<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-java/java_code_style_en" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.4.0">
<title data-rh="true">Java Style Guidelines | Open Code Conform</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://valentinkarnaukhov.github.io/OpenCodeConform/img/docusaurus-social-card.jpg"><meta data-rh="true" name="twitter:image" content="https://valentinkarnaukhov.github.io/OpenCodeConform/img/docusaurus-social-card.jpg"><meta data-rh="true" property="og:url" content="https://valentinkarnaukhov.github.io/OpenCodeConform/docs/java/java_code_style_en"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Java Style Guidelines | Open Code Conform"><meta data-rh="true" name="description" content="Author: Valentin Karnaukhov"><meta data-rh="true" property="og:description" content="Author: Valentin Karnaukhov"><link data-rh="true" rel="icon" href="/OpenCodeConform/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://valentinkarnaukhov.github.io/OpenCodeConform/docs/java/java_code_style_en"><link data-rh="true" rel="alternate" href="https://valentinkarnaukhov.github.io/OpenCodeConform/docs/java/java_code_style_en" hreflang="en"><link data-rh="true" rel="alternate" href="https://valentinkarnaukhov.github.io/OpenCodeConform/docs/java/java_code_style_en" hreflang="x-default"><link rel="stylesheet" href="/OpenCodeConform/assets/css/styles.b1b65493.css">
<script src="/OpenCodeConform/assets/js/runtime~main.462e4444.js" defer="defer"></script>
<script src="/OpenCodeConform/assets/js/main.dc600565.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"light")}(),function(){try{const n=new URLSearchParams(window.location.search).entries();for(var[t,e]of n)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/OpenCodeConform/"><div class="navbar__logo"><img src="/OpenCodeConform/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/OpenCodeConform/img/logo.svg" alt="My Site Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">OpenCodeConform</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/OpenCodeConform/docs/category/c">Languages</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/ValentinKarnaukhov/OpenCodeConform" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="Switch between dark and light mode (currently light mode)" aria-label="Switch between dark and light mode (currently light mode)" aria-live="polite"><svg viewBox="0 0 24 24" width="24" height="24" class="lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" class="darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/c">C++</a><button aria-label="Expand sidebar category &#x27;C++&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/javascript">JavaScript</a><button aria-label="Expand sidebar category &#x27;JavaScript&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/css">CSS</a><button aria-label="Expand sidebar category &#x27;CSS&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/html">HTML</a><button aria-label="Expand sidebar category &#x27;HTML&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--active" href="/OpenCodeConform/docs/category/java">Java</a><button aria-label="Collapse sidebar category &#x27;Java&#x27;" aria-expanded="true" type="button" class="clean-btn menu__caret"></button></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/OpenCodeConform/docs/java/java_code_style_en">Java Style Guidelines</a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-2 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="false" tabindex="0" href="/OpenCodeConform/docs/java/spring_boot/java_spring_boot_en">spring_boot</a></div></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/markdown">Markdown</a><button aria-label="Expand sidebar category &#x27;Markdown&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/php">PHP</a><button aria-label="Expand sidebar category &#x27;PHP&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist" href="/OpenCodeConform/docs/category/python">Python</a><button aria-label="Expand sidebar category &#x27;Python&#x27;" aria-expanded="false" type="button" class="clean-btn menu__caret"></button></div></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/OpenCodeConform/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item"><a class="breadcrumbs__link" itemprop="item" href="/OpenCodeConform/docs/category/java"><span itemprop="name">Java</span></a><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Java Style Guidelines</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1>Java Style Guidelines</h1>
<p><em>Author</em>: <a href="https://github.com/ValentinKarnaukhov" target="_blank" rel="noopener noreferrer">Valentin Karnaukhov</a></p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-terminology"><a name="terminology"></a> Terminology<a class="hash-link" aria-label="Direct link to -terminology" title="Direct link to -terminology" href="/OpenCodeConform/docs/java/java_code_style_en#-terminology">​</a></h2>
<ul>
<li>The term <em>class</em> is used inclusively to mean an &quot;ordinary&quot; class, enum class, interface or annotation type (
@interface).</li>
<li>The term <em>member</em> (of a class) is used inclusively to mean a nested class, field, method, or constructor; that is, all
top-level contents of a class except initializers and comments.</li>
<li><em>block-like</em> construct refers to the body of a class, method or constructor.</li>
<li>When code that might otherwise legally occupy a single line is divided into multiple lines, this activity is called _
line-wrapping_.</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-source-file-structure"><a name="source-file-structure"></a> Source file structure<a class="hash-link" aria-label="Direct link to -source-file-structure" title="Direct link to -source-file-structure" href="/OpenCodeConform/docs/java/java_code_style_en#-source-file-structure">​</a></h2>
<p>A source file consists of, <strong>in order</strong>:</p>
<ol>
<li>License or copyright information, if present</li>
<li>Package statement</li>
<li>Import statements</li>
<li>Exactly one top-level class</li>
</ol>
<p>Exactly one blank line separates each section that is present.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-package-statement"><a name="package-statement"></a> Package statement<a class="hash-link" aria-label="Direct link to -package-statement" title="Direct link to -package-statement" href="/OpenCodeConform/docs/java/java_code_style_en#-package-statement">​</a></h3>
<ul>
<li>The package statement is not line-wrapped. The column limit does not apply to package statements.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-import-statements"><a name="import-statements"></a> Import statements<a class="hash-link" aria-label="Direct link to -import-statements" title="Direct link to -import-statements" href="/OpenCodeConform/docs/java/java_code_style_en#-import-statements">​</a></h3>
<ul>
<li>Wildcard imports, static or otherwise, are not used.</li>
<li>Import statements are not line-wrapped. The column limit does not apply to import statements.</li>
</ul>
<p>Imports are ordered as follows:</p>
<ol>
<li>All static imports in a single block.</li>
<li>All non-static imports in a single block.</li>
</ol>
<p>If there are both static and non-static imports, a single blank line separates the two blocks. There are no other blank
lines between import statements.</p>
<p>Static import is not used for static nested classes. They are imported with normal imports.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-class-declaration"><a name="class-declaration"></a> Class declaration<a class="hash-link" aria-label="Direct link to -class-declaration" title="Direct link to -class-declaration" href="/OpenCodeConform/docs/java/java_code_style_en#-class-declaration">​</a></h3>
<ul>
<li>Each top-level class resides in a source file of its own.</li>
<li>There&#x27;s no single correct recipe for how to do it. Different classes may order their contents in different ways.</li>
<li>What is important is that each class uses some <strong>logical order</strong>, which its maintainer could explain if asked. For
example, new methods are not just habitually added to the end of the class, as that would yield &quot;chronological by date
added&quot; ordering, which is not a logical ordering.</li>
<li>Methods of a class that share the same name appear in a single contiguous group with no other members in between. The
same applies to multiple constructors (which always have the same name).</li>
</ul>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-formatting"><a name="formatting"></a> Formatting<a class="hash-link" aria-label="Direct link to -formatting" title="Direct link to -formatting" href="/OpenCodeConform/docs/java/java_code_style_en#-formatting">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-braces"><a name="braces"></a> Braces<a class="hash-link" aria-label="Direct link to -braces" title="Direct link to -braces" href="/OpenCodeConform/docs/java/java_code_style_en#-braces">​</a></h3>
<p>Braces are used with if, else, for, do and while statements, even when the body is empty or contains only a single
statement.
Other optional braces, such as those in a lambda expression, remain optional.</p>
<p>Braces follow the <a href="https://en.wikipedia.org/wiki/Indentation_style#K&amp;R" target="_blank" rel="noopener noreferrer">Kernighan and Ritchie style</a> for nonempty blocks
and block-like constructs:</p>
<ul>
<li>No line break before the opening brace, except as detailed below.</li>
<li>Line break after the opening brace.</li>
<li>Line break before the closing brace.</li>
<li>Line break after the closing brace, only if that brace terminates a statement or terminates the body of a method,
constructor, or named class.</li>
</ul>
<p>Empty blocks may be concise. It may be closed immediately after it is opened, with no characters or line break in
between (<code>{}</code>), unless it is part of a multi-block statement (one that directly contains multiple blocks: <code>if/else</code>
or <code>try/catch/finally</code>).</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-block-indentation"><a name="block-indentation"></a> Block indentation<a class="hash-link" aria-label="Direct link to -block-indentation" title="Direct link to -block-indentation" href="/OpenCodeConform/docs/java/java_code_style_en#-block-indentation">​</a></h3>
<p>Each time a new block or block-like construct is opened, the indent increases by two spaces. When the block ends, the
indent returns to the previous indent level. The indent level applies to both code and comments throughout the block.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-column-limit"><a name="column-limit"></a> Column limit<a class="hash-link" aria-label="Direct link to -column-limit" title="Direct link to -column-limit" href="/OpenCodeConform/docs/java/java_code_style_en#-column-limit">​</a></h3>
<p>Java code has a column limit of 120 characters. A &quot;character&quot; means any Unicode code point. Except as noted below, any
line that would exceed this limit must be line-wrapped.</p>
<p>Exceptions:</p>
<ul>
<li>Lines where obeying the column limit is not possible (for example, a long URL in Javadoc, or a long JSNI method
reference).</li>
<li>package and import statements</li>
<li>Command lines in a comment that may be copied-and-pasted into a shell.</li>
<li>Very long identifiers, on the rare occasions they are called for, are allowed to exceed the column limit.</li>
</ul>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-line-wrapping"><a name="line-wrapping"></a> Line-wrapping<a class="hash-link" aria-label="Direct link to -line-wrapping" title="Direct link to -line-wrapping" href="/OpenCodeConform/docs/java/java_code_style_en#-line-wrapping">​</a></h3>
<p>There is no comprehensive, deterministic formula showing exactly how to line-wrap in every situation. Very often there
are several valid ways to line-wrap the same piece of code.</p>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>While the typical reason for line-wrapping is to avoid overflowing the column limit, even code that would in fact fit
within the column limit may be line-wrapped at the author&#x27;s discretion.</p></div></div>
<div class="theme-admonition theme-admonition-tip admonition_xJq3 alert alert--success"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 12 16"><path fill-rule="evenodd" d="M6.5 0C3.48 0 1 2.19 1 5c0 .92.55 2.25 1 3 1.34 2.25 1.78 2.78 2 4v1h5v-1c.22-1.22.66-1.75 2-4 .45-.75 1-2.08 1-3 0-2.81-2.48-5-5.5-5zm3.64 7.48c-.25.44-.47.8-.67 1.11-.86 1.41-1.25 2.06-1.45 3.23-.02.05-.02.11-.02.17H5c0-.06 0-.13-.02-.17-.2-1.17-.59-1.83-1.45-3.23-.2-.31-.42-.67-.67-1.11C2.44 6.78 2 5.65 2 5c0-2.2 2.02-4 4.5-4 1.22 0 2.36.42 3.22 1.19C10.55 2.94 11 3.94 11 5c0 .66-.44 1.78-.86 2.48zM4 14h5c-.23 1.14-1.3 2-2.5 2s-2.27-.86-2.5-2z"></path></svg></span>tip</div><div class="admonitionContent_BuS1"><p>Extracting a method or local variable may solve the problem without the need to line-wrap.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-breaks"><a name="breaks"></a> Breaks<a class="hash-link" aria-label="Direct link to -breaks" title="Direct link to -breaks" href="/OpenCodeConform/docs/java/java_code_style_en#-breaks">​</a></h3>
<p>Each statement is followed by a line break.</p>
<p>The prime directive of line-wrapping is: prefer to break at a higher syntactic level. Also:</p>
<ul>
<li>When a line is broken at a non-assignment operator the break comes before the symbol.<!-- -->
<ul>
<li>This also applies to the following &quot;operator-like&quot; symbols:<!-- -->
<ul>
<li>the dot separator <code>(.)</code></li>
<li>the two colons of a method reference <code>(::)</code></li>
<li>an ampersand in a type bound <code>(&lt;T extends Foo &amp; Bar&gt;)</code></li>
<li>a pipe in a catch block <code>(catch (FooException | BarException e))</code></li>
</ul>
</li>
</ul>
</li>
<li>When a line is broken at an assignment operator the break typically comes after the symbol, but either way is
acceptable.<!-- -->
<ul>
<li>This also applies to the &quot;assignment-operator-like&quot; colon in an enhanced for (&quot;foreach&quot;) statement.</li>
</ul>
</li>
<li>A method or constructor name stays attached to the open parenthesis <code>(()</code> that follows it.</li>
<li>A comma <code>(,)</code> stays attached to the token that precedes it.</li>
<li>A line is never broken adjacent to the arrow in a lambda, except that a break may come immediately after the arrow if
the body of the lambda consists of a single unbraced expression.</li>
</ul>
<div class="theme-admonition theme-admonition-info admonition_xJq3 alert alert--info"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M7 2.3c3.14 0 5.7 2.56 5.7 5.7s-2.56 5.7-5.7 5.7A5.71 5.71 0 0 1 1.3 8c0-3.14 2.56-5.7 5.7-5.7zM7 1C3.14 1 0 4.14 0 8s3.14 7 7 7 7-3.14 7-7-3.14-7-7-7zm1 3H6v5h2V4zm0 6H6v2h2v-2z"></path></svg></span>info</div><div class="admonitionContent_BuS1"><p>The primary goal for line wrapping is to have clear code, not necessarily code that fits in the smallest number of
lines.</p></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-whitespace"><a name="whitespace"></a> Whitespace<a class="hash-link" aria-label="Direct link to -whitespace" title="Direct link to -whitespace" href="/OpenCodeConform/docs/java/java_code_style_en#-whitespace">​</a></h3>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-vertical"><a name="vertical"></a> Vertical<a class="hash-link" aria-label="Direct link to -vertical" title="Direct link to -vertical" href="/OpenCodeConform/docs/java/java_code_style_en#-vertical">​</a></h4>
<p>A single blank line always appears:</p>
<ul>
<li>Between consecutive members or initializers of a class: fields, constructors, methods, nested classes, static
initializers, and instance initializers.<!-- -->
<ul>
<li><strong>Exception</strong>: A blank line between two consecutive fields (having no other code between them) is optional. Such
blank lines are used as needed to create logical groupings of fields.</li>
<li><strong>Exception</strong>: Blank lines between enum constants</li>
</ul>
</li>
<li>As required by other sections of this document (such as <a href="/OpenCodeConform/docs/java/java_code_style_en#source-file-structure">source file structure</a>
and <a href="/OpenCodeConform/docs/java/java_code_style_en#import-statements">import statements</a>).</li>
</ul>
<p>A single blank line may also appear anywhere it improves readability, for example between statements to organize the
code into logical subsections. A blank line before the first member or initializer, or after the last member or
initializer of the class, is neither encouraged nor discouraged.</p>
<p>Multiple consecutive blank lines are permitted, but never required (or encouraged).</p>
<h4 class="anchor anchorWithStickyNavbar_LWe7" id="-horizontal"><a name="horizontal"></a> Horizontal<a class="hash-link" aria-label="Direct link to -horizontal" title="Direct link to -horizontal" href="/OpenCodeConform/docs/java/java_code_style_en#-horizontal">​</a></h4>
<p>Beyond where required by the language or other style rules, and apart from literals, comments and Javadoc, a single
ASCII space also appears in the following places only.</p>
<ul>
<li>
<p>Separating any reserved word, such as if, for or catch, from an open parenthesis <code>(()</code> that follows it on that line</p>
</li>
<li>
<p>Separating any reserved word, such as else or catch, from a closing curly brace <code>(})</code> that precedes it on that line</p>
</li>
<li>
<p>Before any open curly brace <code>({)</code>, with two exceptions:</p>
<ul>
<li><code>@SomeAnnotation({a, b})</code> (no space is used)</li>
<li><code>String[][] x = {{&quot;foo&quot;}};</code> (no space is required between <code>{{</code>, by item 9 below)</li>
</ul>
</li>
<li>
<p>On both sides of any binary or ternary operator. This also applies to the following &quot;operator-like&quot; symbols:</p>
<ul>
<li>the ampersand in a conjunctive type bound: <code>&lt;T extends Foo &amp; Bar&gt;</code></li>
<li>the pipe for a catch block that handles multiple exceptions: <code>catch (FooException | BarException e)</code></li>
<li>the colon <code>(:)</code> in an enhanced <code>for</code> (&quot;foreach&quot;) statement</li>
<li>the arrow in a lambda expression: <code>(String str) -&gt; str.length()</code></li>
</ul>
<p>but not</p>
<ul>
<li>the two colons <code>(::)</code> of a method reference, which is written like <code>Object::toString</code></li>
<li>the dot separator <code>(.)</code>, which is written like <code>object.toString()</code></li>
</ul>
</li>
<li>
<p>After <code>,:;</code> or the closing parenthesis (<code>)</code>) of a cast</p>
</li>
<li>
<p>Between any content and a double slash (<code>//</code>) which begins a comment. Multiple spaces are allowed.</p>
</li>
<li>
<p>Between a double slash (<code>//</code>) which begins a comment and the comment&#x27;s text. Multiple spaces are allowed.</p>
</li>
<li>
<p>Between the type and variable of a declaration: <code>List&lt;String&gt; list</code></p>
</li>
<li>
<p>Optional just inside both braces of an array initializer</p>
<ul>
<li><code>new int[] {5, 6}</code> and <code>new int[] { 5, 6 }</code> are both valid</li>
</ul>
</li>
<li>
<p>Between a type annotation and <code>[]</code> or <code>....</code></p>
</li>
</ul>
<p>This rule is never interpreted as requiring or forbidding additional space at the start or end of a line; it addresses
only interior space.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-grouping-parentheses-recommended"><a name="grouping-parentheses"></a> Grouping parentheses: recommended<a class="hash-link" aria-label="Direct link to -grouping-parentheses-recommended" title="Direct link to -grouping-parentheses-recommended" href="/OpenCodeConform/docs/java/java_code_style_en#-grouping-parentheses-recommended">​</a></h3>
<p>Optional grouping parentheses are omitted only when author and reviewer agree that there is no reasonable chance the
code will be misinterpreted without them, nor would they have made the code easier to read. It is not reasonable to
assume that every reader has the entire Java operator precedence table memorized.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-variable-declarations"><a name="variable-declarations"></a> Variable declarations<a class="hash-link" aria-label="Direct link to -variable-declarations" title="Direct link to -variable-declarations" href="/OpenCodeConform/docs/java/java_code_style_en#-variable-declarations">​</a></h3>
<p>Every variable declaration (field or local) declares only one variable: declarations such as <code>int a, b;</code> are not used.</p>
<div class="theme-admonition theme-admonition-note admonition_xJq3 alert alert--secondary"><div class="admonitionHeading_Gvgb"><span class="admonitionIcon_Rf37"><svg viewBox="0 0 14 16"><path fill-rule="evenodd" d="M6.3 5.69a.942.942 0 0 1-.28-.7c0-.28.09-.52.28-.7.19-.18.42-.28.7-.28.28 0 .52.09.7.28.18.19.28.42.28.7 0 .28-.09.52-.28.7a1 1 0 0 1-.7.3c-.28 0-.52-.11-.7-.3zM8 7.99c-.02-.25-.11-.48-.31-.69-.2-.19-.42-.3-.69-.31H6c-.27.02-.48.13-.69.31-.2.2-.3.44-.31.69h1v3c.02.27.11.5.31.69.2.2.42.31.69.31h1c.27 0 .48-.11.69-.31.2-.19.3-.42.31-.69H8V7.98v.01zM7 2.3c-3.14 0-5.7 2.54-5.7 5.68 0 3.14 2.56 5.7 5.7 5.7s5.7-2.55 5.7-5.7c0-3.15-2.56-5.69-5.7-5.69v.01zM7 .98c3.86 0 7 3.14 7 7s-3.14 7-7 7-7-3.12-7-7 3.14-7 7-7z"></path></svg></span>note</div><div class="admonitionContent_BuS1"><p>Exception: Multiple variable declarations are acceptable in the header of a for loop.</p></div></div>
<p>Local variables are not habitually declared at the start of their containing block or block-like construct. Instead,
local variables are declared close to the point they are first used (within reason), to minimize their scope. Local
variable declarations typically have initializers, or are initialized immediately after declaration.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-annotations"><a name="annotations"></a> Annotations<a class="hash-link" aria-label="Direct link to -annotations" title="Direct link to -annotations" href="/OpenCodeConform/docs/java/java_code_style_en#-annotations">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="type-use-annotations">Type-use annotations<a class="hash-link" aria-label="Direct link to Type-use annotations" title="Direct link to Type-use annotations" href="/OpenCodeConform/docs/java/java_code_style_en#type-use-annotations">​</a></h3>
<p>Type-use annotations appear above annotated type.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Nullable final String name;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@NotNull(message = &quot;Should be not null&quot;)</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public Person getPersonByName(String name);</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="class-annotations">Class annotations<a class="hash-link" aria-label="Direct link to Class annotations" title="Direct link to Class annotations" href="/OpenCodeConform/docs/java/java_code_style_en#class-annotations">​</a></h3>
<p>Annotations applying to a class appear immediately after the documentation block, and each annotation is listed on a
line of its own (that is, one annotation per line).</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain" style="display:inline-block"></span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@Deprecated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@CheckReturnValue</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public final class Frozzler { ...</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="method-and-constructor-annotations">Method and constructor annotations<a class="hash-link" aria-label="Direct link to Method and constructor annotations" title="Direct link to Method and constructor annotations" href="/OpenCodeConform/docs/java/java_code_style_en#method-and-constructor-annotations">​</a></h3>
<p>The rules for annotations on method and constructor declarations are the same as the previous section.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Deprecated</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">@Override</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">public String getNameIfPresent(){...}</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="field-annotations">Field annotations<a class="hash-link" aria-label="Direct link to Field annotations" title="Direct link to Field annotations" href="/OpenCodeConform/docs/java/java_code_style_en#field-annotations">​</a></h3>
<p>Field annotations appear above annotated type.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">@Partial @Mock</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">DataLoader loader;</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-modifiers"><a name="modifiers"></a> Modifiers<a class="hash-link" aria-label="Direct link to -modifiers" title="Direct link to -modifiers" href="/OpenCodeConform/docs/java/java_code_style_en#-modifiers">​</a></h2>
<p>Class and member modifiers, when present, appear in the order recommended by the Java Language Specification:</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">public protected private abstract default static final transient volatile synchronized native strictfp</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-numeric-literals"><a name="numeric-literals"></a> Numeric Literals<a class="hash-link" aria-label="Direct link to -numeric-literals" title="Direct link to -numeric-literals" href="/OpenCodeConform/docs/java/java_code_style_en#-numeric-literals">​</a></h3>
<p><code>long</code>-valued integer literals use an uppercase <code>L</code> suffix, never lowercase (to avoid confusion with the digit <code>1</code>). For
example, <code>3000000000L</code> rather than <code>3000000000l</code>.</p>
<h2 class="anchor anchorWithStickyNavbar_LWe7" id="-naming"><a name="Naming"></a> Naming<a class="hash-link" aria-label="Direct link to -naming" title="Direct link to -naming" href="/OpenCodeConform/docs/java/java_code_style_en#-naming">​</a></h2>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-rules-common-to-all-identifiers"><a name="common-naming"></a> Rules common to all identifiers<a class="hash-link" aria-label="Direct link to -rules-common-to-all-identifiers" title="Direct link to -rules-common-to-all-identifiers" href="/OpenCodeConform/docs/java/java_code_style_en#-rules-common-to-all-identifiers">​</a></h3>
<p>Identifiers use only ASCII letters and digits, and, in a small number of cases noted below, underscores. Thus each valid
identifier name is matched by the regular expression <code>\w+</code>.</p>
<p>Special prefixes or suffixes are not used. For example: name_, mName, s_name and kName.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-package-names"><a name="common-naming"></a> Package names<a class="hash-link" aria-label="Direct link to -package-names" title="Direct link to -package-names" href="/OpenCodeConform/docs/java/java_code_style_en#-package-names">​</a></h3>
<p>Package names use only lowercase letters and digits (no underscores). Consecutive words are simply concatenated
together. For example, <code>com.example.deepspace</code>, not <code>com.example.deepSpace</code> or <code>com.example.deep_space</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-class-names"><a name="class-names"></a> Class names<a class="hash-link" aria-label="Direct link to -class-names" title="Direct link to -class-names" href="/OpenCodeConform/docs/java/java_code_style_en#-class-names">​</a></h3>
<p>Class names are written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">UpperCamelCase</a>.</p>
<p>Class names are typically nouns or noun phrases. For example, <code>Character</code> or <code>ImmutableList</code>. Interface names may also
be nouns or noun phrases (for example, <code>List</code>), but may sometimes be adjectives or adjective phrases instead (for
example, <code>Readable</code>).</p>
<p>There are no specific rules or even well-established conventions for naming annotation types.</p>
<p>A <em>test</em> class has a name that ends with <code>Test</code>, for example, <code>HashIntegrationTest</code>. If it covers a single class, its
name is
the name of that class plus Test, for example <code>HashImplTest</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-method-names"><a name="method-names"></a> Method names<a class="hash-link" aria-label="Direct link to -method-names" title="Direct link to -method-names" href="/OpenCodeConform/docs/java/java_code_style_en#-method-names">​</a></h3>
<p>Method names are written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">lowerCamelCase</a>.</p>
<p>Method names are typically verbs or verb phrases. For example, <code>sendMessage</code> or <code>stop</code>.</p>
<p>Underscores may appear in JUnit test method names to separate logical components of the name, with each component
written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">lowerCamelCase</a>, for example <code>transferMoney_deductsFromSource</code>. There is no One Correct
Way to name test
methods.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-constant-names"><a name="constant-names"></a> Constant names<a class="hash-link" aria-label="Direct link to -constant-names" title="Direct link to -constant-names" href="/OpenCodeConform/docs/java/java_code_style_en#-constant-names">​</a></h3>
<p>Constant names use <code>UPPER_SNAKE_CASE</code>: all uppercase letters, with each word separated from the next by a single
underscore. But what is a constant, exactly?</p>
<p>Constants are static final fields whose contents are deeply immutable and whose methods have no detectable side effects.
Examples include primitives, strings, immutable value classes, and anything set to <code>null</code>. If any of the instance&#x27;s
observable state can change, it is not a constant. Merely intending to never mutate the object is not enough.</p>
<div class="language-java codeBlockContainer_Ckt0 theme-code-block" style="--prism-color:#393A34;--prism-background-color:#f6f8fa"><div class="codeBlockContent_biex"><pre tabindex="0" class="prism-code language-java codeBlock_bY9V thin-scrollbar" style="color:#393A34;background-color:#f6f8fa"><code class="codeBlockLines_e6Vv"><span class="token-line" style="color:#393A34"><span class="token plain">static final int NUMBER=5;</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">static final ImmutableList&lt;String&gt; NAMES=ImmutableList.of(&quot;Ed&quot;,&quot;Ann&quot;);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">static final Map&lt;String, Integer&gt; AGES=ImmutableMap.of(&quot;Ed&quot;,35,&quot;Ann&quot;,32);</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">static final Joiner COMMA_JOINER=Joiner.on(&#x27;,&#x27;); // because Joiner is immutable</span><br></span><span class="token-line" style="color:#393A34"><span class="token plain">static final SomeMutableType[]EMPTY_ARRAY={};</span><br></span></code></pre><div class="buttonGroup__atx"><button type="button" aria-label="Copy code to clipboard" title="Copy" class="clean-btn"><span class="copyButtonIcons_eSgA" aria-hidden="true"><svg viewBox="0 0 24 24" class="copyButtonIcon_y97N"><path fill="currentColor" d="M19,21H8V7H19M19,5H8A2,2 0 0,0 6,7V21A2,2 0 0,0 8,23H19A2,2 0 0,0 21,21V7A2,2 0 0,0 19,5M16,1H4A2,2 0 0,0 2,3V17H4V3H16V1Z"></path></svg><svg viewBox="0 0 24 24" class="copyButtonSuccessIcon_LjdS"><path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z"></path></svg></span></button></div></div></div>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-non-constant-field-names"><a name="non-constant-fiels-names"></a> Non-constant field names<a class="hash-link" aria-label="Direct link to -non-constant-field-names" title="Direct link to -non-constant-field-names" href="/OpenCodeConform/docs/java/java_code_style_en#-non-constant-field-names">​</a></h3>
<p>Non-constant field names (static or otherwise) are written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">lowerCamelCase</a>.</p>
<p>These names are typically nouns or noun phrases. For example, <code>computedValues</code> or <code>index</code>.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-parameter-names"><a name="parameter-naming"></a> Parameter names<a class="hash-link" aria-label="Direct link to -parameter-names" title="Direct link to -parameter-names" href="/OpenCodeConform/docs/java/java_code_style_en#-parameter-names">​</a></h3>
<p>Parameter names are written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">lowerCamelCase</a>.</p>
<p>One-character parameter names in public methods should be avoided.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-local-variable-names"><a name="local-variable-names"></a> Local variable names<a class="hash-link" aria-label="Direct link to -local-variable-names" title="Direct link to -local-variable-names" href="/OpenCodeConform/docs/java/java_code_style_en#-local-variable-names">​</a></h3>
<p>Local variable names are written in <a href="/OpenCodeConform/docs/java/java_code_style_en#camel-case-defined">lowerCamelCase</a>.</p>
<p>Even when final and immutable, local variables are not considered to be constants, and should not be styled as
constants.</p>
<h3 class="anchor anchorWithStickyNavbar_LWe7" id="-camel-case-defined"><a name="camel-case-defined"></a> Camel case: defined<a class="hash-link" aria-label="Direct link to -camel-case-defined" title="Direct link to -camel-case-defined" href="/OpenCodeConform/docs/java/java_code_style_en#-camel-case-defined">​</a></h3>
<p>Sometimes there is more than one reasonable way to convert an English phrase into camel case, such as when acronyms or
unusual constructs like &quot;IPv6&quot; or &quot;iOS&quot; are present. To improve predictability, use following (
nearly) deterministic scheme.</p>
<p>Beginning with the prose form of the name:</p>
<ol>
<li>Convert the phrase to plain ASCII and remove any apostrophes. For example, &quot;Müller&#x27;s algorithm&quot; might become &quot;
Muellers
algorithm&quot;.</li>
<li>Divide this result into words, splitting on spaces and any remaining punctuation (typically hyphens).<!-- -->
<ul>
<li>Recommended: if any word already has a conventional camel-case appearance in common usage, split this into its
constituent parts (e.g., &quot;AdWords&quot; becomes &quot;ad words&quot;). Note that a word such as &quot;iOS&quot; is not really in camel case
per
se; it defies any convention, so this recommendation does not apply.</li>
</ul>
</li>
<li>Now lowercase everything (including acronyms), then uppercase only the first character of:<!-- -->
<ul>
<li>... each word, to yield upper camel case, or</li>
<li>... each word except the first, to yield lower camel case</li>
</ul>
</li>
<li>Finally, join all the words into a single identifier.</li>
</ol>
<p>Note that the casing of the original words is almost entirely disregarded. Examples:</p>
<table><thead><tr><th>Prose form</th><th>Correct</th><th>Incorrect</th></tr></thead><tbody><tr><td>&quot;XML HTTP request&quot;</td><td>XmlHttpRequest</td><td>XMLHTTPRequest</td></tr><tr><td>&quot;new customer ID&quot;</td><td>newCustomerId</td><td>newCustomerID</td></tr><tr><td>&quot;inner stopwatch&quot;</td><td>innerStopwatch</td><td>innerStopWatch</td></tr><tr><td>&quot;supports IPv6 on iOS?&quot;</td><td>supportsIpv6OnIos</td><td>supportsIPv6OnIOS</td></tr><tr><td>&quot;Turn on 2SV&quot;</td><td>turnOn2sv</td><td>turnOn2Sv</td></tr></tbody></table></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col"><a href="https://github.com/facebook/docusaurus/tree/main/packages/create-docusaurus/templates/shared/docs/java/java_code_style_en.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/OpenCodeConform/docs/category/java"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Java</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/OpenCodeConform/docs/java/spring_boot/java_spring_boot_en"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">java_spring_boot_en</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-terminology"><a></a> Terminology</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-source-file-structure"><a></a> Source file structure</a><ul><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-package-statement"><a></a> Package statement</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-import-statements"><a></a> Import statements</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-class-declaration"><a></a> Class declaration</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-formatting"><a></a> Formatting</a><ul><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-braces"><a></a> Braces</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-block-indentation"><a></a> Block indentation</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-column-limit"><a></a> Column limit</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-line-wrapping"><a></a> Line-wrapping</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-breaks"><a></a> Breaks</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-whitespace"><a></a> Whitespace</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-grouping-parentheses-recommended"><a></a> Grouping parentheses: recommended</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-variable-declarations"><a></a> Variable declarations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-annotations"><a></a> Annotations</a><ul><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#type-use-annotations">Type-use annotations</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#class-annotations">Class annotations</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#method-and-constructor-annotations">Method and constructor annotations</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#field-annotations">Field annotations</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-modifiers"><a></a> Modifiers</a><ul><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-numeric-literals"><a></a> Numeric Literals</a></li></ul></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-naming"><a></a> Naming</a><ul><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-rules-common-to-all-identifiers"><a></a> Rules common to all identifiers</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-package-names"><a></a> Package names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-class-names"><a></a> Class names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-method-names"><a></a> Method names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-constant-names"><a></a> Constant names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-non-constant-field-names"><a></a> Non-constant field names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-parameter-names"><a></a> Parameter names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-local-variable-names"><a></a> Local variable names</a></li><li><a class="table-of-contents__link toc-highlight" href="/OpenCodeConform/docs/java/java_code_style_en#-camel-case-defined"><a></a> Camel case: defined</a></li></ul></li></ul></div></div></div></div></main></div></div></div><footer class="footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/OpenCodeConform/docs/intro">Tutorial</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://stackoverflow.com/questions/tagged/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Stack Overflow<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discordapp.com/invite/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/OpenCodeConform/blog">Blog</a></li><li class="footer__item"><a href="https://github.com/facebook/docusaurus" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2024 My Project, Inc. Built with Docusaurus.</div></div></div></footer></div>
</body>
</html>